# Sourceful

./: Sourceful.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Application/: Application.csproj  ApplicationRegistration.cs
src/Application/Contracts/: IDomainEventPublisher.cs  IReadModelContext.cs
src/Application/Exceptions/: ApplicationException.cs  ArtworkNotFoundException.cs
src/Application/Models/: DomainEventNotification.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
src/Domain/Contracts/: IArtGalleryRepository.cs  IArtworkRepository.cs  ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Domain/Entities/: ArtGallery.cs  Artwork.cs  Customer.cs
src/Domain/Events/: ArtworkBoughtEvent.cs  ArtworkCreatedEvent.cs  ArtworkReservationRevokedEvent.cs  ArtworkReservedEvent.cs
src/Domain/Exceptions/: ArtworkAlreadyBoughtException.cs  (+7 more)
src/GrpcClient/: GrpcClient.csproj  Program.cs
src/GrpcServer/: Dockerfile  GrpcServer.csproj  Program.cs  Startup.cs  appsettings.json
src/GrpcServer/Protos/: artwork.proto
src/GrpcServer/Services/: ArtworkService.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureRegistration.cs
src/Infrastructure/Factories/: ArtworkFactory.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextReadModelAdapter.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: ArtGalleryConfiguration.cs  ArtworkConfiguration.cs  CustomerConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20211118125335_InitialCreate.Designer.cs  20211118125335_InitialCreate.cs  20211118133528_InitialCreate.Designer.cs  20211118133528_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: ArtGalleryRepository.cs  ArtworkRepository.cs  CustomerRepository.cs  EfRepository.cs
src/Infrastructure/Services/: DomainEventPublisher.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  Consts.cs
tests/Domain.UnitTests/: Consts.cs  Domain.UnitTests.csproj
(+24 files in other folders)
